<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1080,210" width="10" x="745" y="325"/>
      <circ-port height="10" pin="1140,210" width="10" x="755" y="325"/>
      <circ-port height="10" pin="1190,210" width="10" x="765" y="325"/>
      <circ-port height="10" pin="1240,210" width="10" x="775" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1030,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,1100)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,1160)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,1210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_imm"/>
    </comp>
    <comp lib="0" loc="(1190,1600)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,930)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1280,1090)" name="Tunnel">
      <a name="label" val="UJ_imm"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Tunnel">
      <a name="label" val="S_imm"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Tunnel">
      <a name="label" val="SB_imm"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1400)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB_imm"/>
    </comp>
    <comp lib="0" loc="(1320,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1340,1000)" name="Tunnel">
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(1340,1320)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1600)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1650)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1180)" name="Tunnel">
      <a name="label" val="CSR_imm"/>
    </comp>
    <comp lib="0" loc="(1350,1230)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1380,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(1400,1550)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,1320)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UJ_imm"/>
    </comp>
    <comp lib="0" loc="(1560,1320)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1570)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSR_imm"/>
    </comp>
    <comp lib="0" loc="(1670,370)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,430)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,490)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,550)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,610)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,670)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,730)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,790)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,850)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,910)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,970)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,1310)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1470)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1520)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,420)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1840,750)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1970,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,720)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1640)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_ALU"/>
    </comp>
    <comp lib="0" loc="(2060,370)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,440)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,490)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,600)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,650)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2090,720)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_PC_4"/>
    </comp>
    <comp lib="0" loc="(2140,360)" name="Tunnel">
      <a name="label" val="WB_imm"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,620)" name="Tunnel">
      <a name="label" val="WB_PC_4"/>
    </comp>
    <comp lib="0" loc="(2200,720)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_imm"/>
    </comp>
    <comp lib="0" loc="(2230,480)" name="Tunnel">
      <a name="label" val="WB_ALU"/>
    </comp>
    <comp lib="0" loc="(2260,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1630)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(410,1490)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="label" val="RI_types"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1890)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,2050)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,2200)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1970)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,2130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,2280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1400)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1460)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1520)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI_types"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(850,1770)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(850,1920)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(850,2080)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(850,2230)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(970,1610)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1670)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1070,1360)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1150,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,510)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1320,1000)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1610)" name="OR Gate"/>
    <comp lib="1" loc="(1560,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1810,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,750)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2190,620)" name="OR Gate"/>
    <comp lib="1" loc="(2210,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1490)" name="AND Gate"/>
    <comp lib="1" loc="(380,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1770)" name="AND Gate"/>
    <comp lib="1" loc="(810,1920)" name="AND Gate"/>
    <comp lib="1" loc="(810,2080)" name="AND Gate"/>
    <comp lib="1" loc="(810,2230)" name="AND Gate"/>
    <comp lib="1" loc="(830,800)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1320,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1420,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1520,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1650,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2030,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2140,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(220,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2240,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(320,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1080,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1250,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1250,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1250,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1250,1200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1250,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1250,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1250,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1400,1590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1400,1640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1460,1540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2110,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2110,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2110,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2110,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2110,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2110,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,1630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,1730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,1810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,1880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,1960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,2120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,2270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(760,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(760,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(760,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(760,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(760,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(760,1450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(760,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,1210)" to="(1000,1330)"/>
    <wire from="(1000,1330)" to="(1020,1330)"/>
    <wire from="(1000,1390)" to="(1000,1510)"/>
    <wire from="(1000,1390)" to="(1020,1390)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,1020)" to="(1020,1300)"/>
    <wire from="(1020,1300)" to="(1080,1300)"/>
    <wire from="(1020,610)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1020,1020)"/>
    <wire from="(1020,760)" to="(1490,760)"/>
    <wire from="(1030,1590)" to="(1040,1590)"/>
    <wire from="(1030,1650)" to="(1040,1650)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1070,1360)" to="(1090,1360)"/>
    <wire from="(1070,350)" to="(1070,410)"/>
    <wire from="(1070,350)" to="(1130,350)"/>
    <wire from="(1070,410)" to="(1070,470)"/>
    <wire from="(1070,410)" to="(1130,410)"/>
    <wire from="(1070,470)" to="(1070,530)"/>
    <wire from="(1070,470)" to="(1130,470)"/>
    <wire from="(1070,530)" to="(1070,590)"/>
    <wire from="(1070,530)" to="(1130,530)"/>
    <wire from="(1070,590)" to="(1070,650)"/>
    <wire from="(1070,590)" to="(1130,590)"/>
    <wire from="(1070,650)" to="(1070,710)"/>
    <wire from="(1070,650)" to="(1130,650)"/>
    <wire from="(1070,710)" to="(1130,710)"/>
    <wire from="(1080,1300)" to="(1080,1330)"/>
    <wire from="(1080,1330)" to="(1140,1330)"/>
    <wire from="(1080,1600)" to="(1100,1600)"/>
    <wire from="(1080,1660)" to="(1090,1660)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1090,1360)" to="(1090,1580)"/>
    <wire from="(1090,1580)" to="(1100,1580)"/>
    <wire from="(1090,1620)" to="(1090,1660)"/>
    <wire from="(1090,1620)" to="(1100,1620)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1110,730)" to="(1130,730)"/>
    <wire from="(1120,1300)" to="(1180,1300)"/>
    <wire from="(1120,1320)" to="(1180,1320)"/>
    <wire from="(1140,1330)" to="(1140,1430)"/>
    <wire from="(1140,1430)" to="(1140,1530)"/>
    <wire from="(1140,1430)" to="(1770,1430)"/>
    <wire from="(1140,1530)" to="(1260,1530)"/>
    <wire from="(1140,210)" to="(1140,230)"/>
    <wire from="(1150,1600)" to="(1190,1600)"/>
    <wire from="(1170,1020)" to="(1210,1020)"/>
    <wire from="(1170,1080)" to="(1210,1080)"/>
    <wire from="(1170,1140)" to="(1210,1140)"/>
    <wire from="(1170,1190)" to="(1210,1190)"/>
    <wire from="(1170,360)" to="(1220,360)"/>
    <wire from="(1170,420)" to="(1210,420)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(1170,600)" to="(1210,600)"/>
    <wire from="(1170,660)" to="(1220,660)"/>
    <wire from="(1170,720)" to="(1240,720)"/>
    <wire from="(1170,820)" to="(1210,820)"/>
    <wire from="(1170,910)" to="(1210,910)"/>
    <wire from="(1170,970)" to="(1210,970)"/>
    <wire from="(1190,1040)" to="(1210,1040)"/>
    <wire from="(1190,1100)" to="(1210,1100)"/>
    <wire from="(1190,1160)" to="(1210,1160)"/>
    <wire from="(1190,1210)" to="(1210,1210)"/>
    <wire from="(1190,1330)" to="(1190,1340)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(1190,840)" to="(1210,840)"/>
    <wire from="(1190,930)" to="(1210,930)"/>
    <wire from="(1190,990)" to="(1210,990)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(1200,500)" to="(1240,500)"/>
    <wire from="(1200,510)" to="(1200,530)"/>
    <wire from="(1200,510)" to="(1240,510)"/>
    <wire from="(1210,1310)" to="(1250,1310)"/>
    <wire from="(1210,420)" to="(1210,490)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1210,520)" to="(1210,600)"/>
    <wire from="(1210,520)" to="(1240,520)"/>
    <wire from="(1220,360)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(1220,530)" to="(1220,660)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(1230,1320)" to="(1290,1320)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(1240,540)" to="(1240,720)"/>
    <wire from="(1250,1030)" to="(1270,1030)"/>
    <wire from="(1250,1090)" to="(1280,1090)"/>
    <wire from="(1250,1150)" to="(1270,1150)"/>
    <wire from="(1250,1200)" to="(1280,1200)"/>
    <wire from="(1250,1300)" to="(1250,1310)"/>
    <wire from="(1250,1300)" to="(1290,1300)"/>
    <wire from="(1250,830)" to="(1260,830)"/>
    <wire from="(1250,920)" to="(1280,920)"/>
    <wire from="(1250,980)" to="(1270,980)"/>
    <wire from="(1260,1530)" to="(1260,1710)"/>
    <wire from="(1260,830)" to="(1260,870)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1260,870)" to="(1280,870)"/>
    <wire from="(1270,1020)" to="(1270,1030)"/>
    <wire from="(1270,1150)" to="(1270,1160)"/>
    <wire from="(1270,1160)" to="(1280,1160)"/>
    <wire from="(1290,510)" to="(1320,510)"/>
    <wire from="(130,1040)" to="(200,1040)"/>
    <wire from="(130,1220)" to="(200,1220)"/>
    <wire from="(130,1400)" to="(200,1400)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(1300,1330)" to="(1300,1340)"/>
    <wire from="(1320,1000)" to="(1340,1000)"/>
    <wire from="(1320,1310)" to="(1350,1310)"/>
    <wire from="(1320,1580)" to="(1360,1580)"/>
    <wire from="(1320,1630)" to="(1360,1630)"/>
    <wire from="(1330,1180)" to="(1340,1180)"/>
    <wire from="(1340,1180)" to="(1340,1230)"/>
    <wire from="(1340,1180)" to="(1350,1180)"/>
    <wire from="(1340,1230)" to="(1350,1230)"/>
    <wire from="(1340,1320)" to="(1390,1320)"/>
    <wire from="(1340,1600)" to="(1360,1600)"/>
    <wire from="(1340,1650)" to="(1360,1650)"/>
    <wire from="(1350,1300)" to="(1350,1310)"/>
    <wire from="(1350,1300)" to="(1390,1300)"/>
    <wire from="(1380,1530)" to="(1420,1530)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(1400,1330)" to="(1400,1340)"/>
    <wire from="(1400,1550)" to="(1420,1550)"/>
    <wire from="(1400,1590)" to="(1440,1590)"/>
    <wire from="(1400,1640)" to="(1420,1640)"/>
    <wire from="(1420,1310)" to="(1450,1310)"/>
    <wire from="(1420,1630)" to="(1420,1640)"/>
    <wire from="(1420,1630)" to="(1440,1630)"/>
    <wire from="(1440,1320)" to="(1490,1320)"/>
    <wire from="(1450,1300)" to="(1450,1310)"/>
    <wire from="(1450,1300)" to="(1490,1300)"/>
    <wire from="(1460,1540)" to="(1490,1540)"/>
    <wire from="(1490,1250)" to="(1770,1250)"/>
    <wire from="(1490,1540)" to="(1490,1550)"/>
    <wire from="(1490,1550)" to="(1510,1550)"/>
    <wire from="(1490,1590)" to="(1490,1610)"/>
    <wire from="(1490,1590)" to="(1510,1590)"/>
    <wire from="(1490,300)" to="(1490,760)"/>
    <wire from="(1490,760)" to="(1490,1250)"/>
    <wire from="(150,1090)" to="(200,1090)"/>
    <wire from="(150,1140)" to="(200,1140)"/>
    <wire from="(150,1270)" to="(200,1270)"/>
    <wire from="(150,1320)" to="(200,1320)"/>
    <wire from="(150,1450)" to="(200,1450)"/>
    <wire from="(150,1500)" to="(200,1500)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(150,910)" to="(200,910)"/>
    <wire from="(150,960)" to="(200,960)"/>
    <wire from="(1500,1330)" to="(1500,1340)"/>
    <wire from="(1520,1310)" to="(1570,1310)"/>
    <wire from="(1560,1320)" to="(1620,1320)"/>
    <wire from="(1560,1570)" to="(1580,1570)"/>
    <wire from="(1570,1300)" to="(1570,1310)"/>
    <wire from="(1570,1300)" to="(1620,1300)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(1600,350)" to="(1620,350)"/>
    <wire from="(1600,530)" to="(1620,530)"/>
    <wire from="(1620,350)" to="(1620,410)"/>
    <wire from="(1620,350)" to="(1680,350)"/>
    <wire from="(1620,410)" to="(1620,470)"/>
    <wire from="(1620,410)" to="(1680,410)"/>
    <wire from="(1620,470)" to="(1680,470)"/>
    <wire from="(1620,530)" to="(1620,590)"/>
    <wire from="(1620,530)" to="(1680,530)"/>
    <wire from="(1620,590)" to="(1620,650)"/>
    <wire from="(1620,590)" to="(1680,590)"/>
    <wire from="(1620,650)" to="(1620,710)"/>
    <wire from="(1620,650)" to="(1680,650)"/>
    <wire from="(1620,710)" to="(1620,770)"/>
    <wire from="(1620,710)" to="(1680,710)"/>
    <wire from="(1620,770)" to="(1620,830)"/>
    <wire from="(1620,770)" to="(1680,770)"/>
    <wire from="(1620,830)" to="(1620,890)"/>
    <wire from="(1620,830)" to="(1680,830)"/>
    <wire from="(1620,890)" to="(1620,950)"/>
    <wire from="(1620,890)" to="(1680,890)"/>
    <wire from="(1620,950)" to="(1680,950)"/>
    <wire from="(1630,1330)" to="(1630,1340)"/>
    <wire from="(1650,1310)" to="(1690,1310)"/>
    <wire from="(1670,370)" to="(1680,370)"/>
    <wire from="(1670,430)" to="(1680,430)"/>
    <wire from="(1670,490)" to="(1680,490)"/>
    <wire from="(1670,550)" to="(1680,550)"/>
    <wire from="(1670,610)" to="(1680,610)"/>
    <wire from="(1670,670)" to="(1680,670)"/>
    <wire from="(1670,730)" to="(1680,730)"/>
    <wire from="(1670,790)" to="(1680,790)"/>
    <wire from="(1670,850)" to="(1680,850)"/>
    <wire from="(1670,910)" to="(1680,910)"/>
    <wire from="(1670,970)" to="(1680,970)"/>
    <wire from="(170,1110)" to="(200,1110)"/>
    <wire from="(170,1160)" to="(200,1160)"/>
    <wire from="(170,1290)" to="(200,1290)"/>
    <wire from="(170,1340)" to="(200,1340)"/>
    <wire from="(170,1470)" to="(200,1470)"/>
    <wire from="(170,1520)" to="(200,1520)"/>
    <wire from="(170,1620)" to="(270,1620)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(170,930)" to="(200,930)"/>
    <wire from="(170,980)" to="(200,980)"/>
    <wire from="(1720,360)" to="(1740,360)"/>
    <wire from="(1720,420)" to="(1760,420)"/>
    <wire from="(1720,480)" to="(1740,480)"/>
    <wire from="(1720,540)" to="(1770,540)"/>
    <wire from="(1720,600)" to="(1760,600)"/>
    <wire from="(1720,660)" to="(1750,660)"/>
    <wire from="(1720,720)" to="(1740,720)"/>
    <wire from="(1720,780)" to="(1740,780)"/>
    <wire from="(1720,840)" to="(1750,840)"/>
    <wire from="(1720,900)" to="(1760,900)"/>
    <wire from="(1720,960)" to="(1770,960)"/>
    <wire from="(1740,360)" to="(1740,400)"/>
    <wire from="(1740,400)" to="(1760,400)"/>
    <wire from="(1740,440)" to="(1740,480)"/>
    <wire from="(1740,440)" to="(1760,440)"/>
    <wire from="(1740,720)" to="(1740,740)"/>
    <wire from="(1740,740)" to="(1780,740)"/>
    <wire from="(1740,760)" to="(1740,780)"/>
    <wire from="(1740,760)" to="(1780,760)"/>
    <wire from="(1750,660)" to="(1750,730)"/>
    <wire from="(1750,730)" to="(1780,730)"/>
    <wire from="(1750,770)" to="(1750,840)"/>
    <wire from="(1750,770)" to="(1780,770)"/>
    <wire from="(1760,600)" to="(1760,720)"/>
    <wire from="(1760,720)" to="(1780,720)"/>
    <wire from="(1760,780)" to="(1760,900)"/>
    <wire from="(1760,780)" to="(1780,780)"/>
    <wire from="(1770,1250)" to="(1770,1430)"/>
    <wire from="(1770,540)" to="(1770,710)"/>
    <wire from="(1770,710)" to="(1780,710)"/>
    <wire from="(1770,790)" to="(1770,960)"/>
    <wire from="(1770,790)" to="(1780,790)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(1810,420)" to="(1820,420)"/>
    <wire from="(1830,750)" to="(1840,750)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(190,1380)" to="(200,1380)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(1970,700)" to="(2000,700)"/>
    <wire from="(1970,720)" to="(2000,720)"/>
    <wire from="(1990,350)" to="(2010,350)"/>
    <wire from="(200,1640)" to="(270,1640)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,780)" to="(200,810)"/>
    <wire from="(2010,350)" to="(2010,420)"/>
    <wire from="(2010,350)" to="(2070,350)"/>
    <wire from="(2010,420)" to="(2010,470)"/>
    <wire from="(2010,420)" to="(2070,420)"/>
    <wire from="(2010,470)" to="(2010,520)"/>
    <wire from="(2010,470)" to="(2070,470)"/>
    <wire from="(2010,520)" to="(2010,580)"/>
    <wire from="(2010,520)" to="(2070,520)"/>
    <wire from="(2010,580)" to="(2010,630)"/>
    <wire from="(2010,580)" to="(2070,580)"/>
    <wire from="(2010,630)" to="(2070,630)"/>
    <wire from="(2010,730)" to="(2010,770)"/>
    <wire from="(2030,710)" to="(2070,710)"/>
    <wire from="(2060,370)" to="(2070,370)"/>
    <wire from="(2060,440)" to="(2070,440)"/>
    <wire from="(2060,490)" to="(2070,490)"/>
    <wire from="(2060,540)" to="(2070,540)"/>
    <wire from="(2060,600)" to="(2070,600)"/>
    <wire from="(2060,650)" to="(2070,650)"/>
    <wire from="(2070,700)" to="(2070,710)"/>
    <wire from="(2070,700)" to="(2110,700)"/>
    <wire from="(2090,720)" to="(2110,720)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(2110,360)" to="(2140,360)"/>
    <wire from="(2110,430)" to="(2140,430)"/>
    <wire from="(2110,480)" to="(2160,480)"/>
    <wire from="(2110,530)" to="(2140,530)"/>
    <wire from="(2110,590)" to="(2130,590)"/>
    <wire from="(2110,640)" to="(2140,640)"/>
    <wire from="(2120,730)" to="(2120,770)"/>
    <wire from="(2130,590)" to="(2130,600)"/>
    <wire from="(2130,600)" to="(2140,600)"/>
    <wire from="(2140,430)" to="(2140,460)"/>
    <wire from="(2140,460)" to="(2160,460)"/>
    <wire from="(2140,500)" to="(2140,530)"/>
    <wire from="(2140,500)" to="(2160,500)"/>
    <wire from="(2140,710)" to="(2170,710)"/>
    <wire from="(2170,700)" to="(2170,710)"/>
    <wire from="(2170,700)" to="(2210,700)"/>
    <wire from="(2190,620)" to="(2200,620)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,740)" to="(290,740)"/>
    <wire from="(2200,720)" to="(2210,720)"/>
    <wire from="(2210,480)" to="(2230,480)"/>
    <wire from="(2220,730)" to="(2220,770)"/>
    <wire from="(2240,710)" to="(2260,710)"/>
    <wire from="(240,1030)" to="(300,1030)"/>
    <wire from="(240,1100)" to="(300,1100)"/>
    <wire from="(240,1150)" to="(330,1150)"/>
    <wire from="(240,1210)" to="(300,1210)"/>
    <wire from="(240,1280)" to="(300,1280)"/>
    <wire from="(240,1330)" to="(330,1330)"/>
    <wire from="(240,1390)" to="(300,1390)"/>
    <wire from="(240,1460)" to="(300,1460)"/>
    <wire from="(240,1510)" to="(330,1510)"/>
    <wire from="(240,920)" to="(300,920)"/>
    <wire from="(240,970)" to="(330,970)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,1100)" to="(300,1130)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(300,1170)" to="(300,1210)"/>
    <wire from="(300,1170)" to="(330,1170)"/>
    <wire from="(300,1280)" to="(300,1310)"/>
    <wire from="(300,1310)" to="(330,1310)"/>
    <wire from="(300,1350)" to="(300,1390)"/>
    <wire from="(300,1350)" to="(330,1350)"/>
    <wire from="(300,1460)" to="(300,1470)"/>
    <wire from="(300,1470)" to="(330,1470)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(300,920)" to="(300,950)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(300,990)" to="(300,1030)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,1630)" to="(350,1630)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1150)" to="(410,1150)"/>
    <wire from="(380,1330)" to="(410,1330)"/>
    <wire from="(380,1490)" to="(410,1490)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,770)" to="(460,800)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(50,1560)" to="(580,1560)"/>
    <wire from="(50,610)" to="(1020,610)"/>
    <wire from="(50,610)" to="(50,1560)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,770)" to="(540,800)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1020)" to="(1020,1020)"/>
    <wire from="(580,1020)" to="(580,1560)"/>
    <wire from="(590,1740)" to="(660,1740)"/>
    <wire from="(590,1890)" to="(660,1890)"/>
    <wire from="(590,2050)" to="(660,2050)"/>
    <wire from="(590,2200)" to="(660,2200)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(610,1800)" to="(660,1800)"/>
    <wire from="(610,1950)" to="(660,1950)"/>
    <wire from="(610,2110)" to="(660,2110)"/>
    <wire from="(610,2260)" to="(660,2260)"/>
    <wire from="(620,1720)" to="(660,1720)"/>
    <wire from="(620,1870)" to="(660,1870)"/>
    <wire from="(620,2030)" to="(660,2030)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2180)" to="(660,2180)"/>
    <wire from="(630,1820)" to="(660,1820)"/>
    <wire from="(630,1970)" to="(660,1970)"/>
    <wire from="(630,2130)" to="(660,2130)"/>
    <wire from="(630,2280)" to="(660,2280)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1100)" to="(720,1100)"/>
    <wire from="(660,1200)" to="(680,1200)"/>
    <wire from="(670,1240)" to="(790,1240)"/>
    <wire from="(670,1360)" to="(790,1360)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1200)" to="(680,1260)"/>
    <wire from="(680,1200)" to="(720,1200)"/>
    <wire from="(680,1260)" to="(680,1320)"/>
    <wire from="(680,1260)" to="(720,1260)"/>
    <wire from="(680,1320)" to="(680,1380)"/>
    <wire from="(680,1320)" to="(720,1320)"/>
    <wire from="(680,1380)" to="(680,1440)"/>
    <wire from="(680,1380)" to="(720,1380)"/>
    <wire from="(680,1440)" to="(680,1500)"/>
    <wire from="(680,1440)" to="(720,1440)"/>
    <wire from="(680,1500)" to="(720,1500)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1730)" to="(750,1730)"/>
    <wire from="(700,1810)" to="(750,1810)"/>
    <wire from="(700,1880)" to="(750,1880)"/>
    <wire from="(700,1960)" to="(750,1960)"/>
    <wire from="(700,2040)" to="(750,2040)"/>
    <wire from="(700,2120)" to="(750,2120)"/>
    <wire from="(700,2190)" to="(750,2190)"/>
    <wire from="(700,2270)" to="(750,2270)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(710,1220)" to="(720,1220)"/>
    <wire from="(710,1280)" to="(720,1280)"/>
    <wire from="(710,1340)" to="(720,1340)"/>
    <wire from="(710,1400)" to="(720,1400)"/>
    <wire from="(710,1460)" to="(720,1460)"/>
    <wire from="(710,1520)" to="(720,1520)"/>
    <wire from="(720,890)" to="(750,890)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(750,1730)" to="(750,1750)"/>
    <wire from="(750,1750)" to="(760,1750)"/>
    <wire from="(750,1790)" to="(750,1810)"/>
    <wire from="(750,1790)" to="(760,1790)"/>
    <wire from="(750,1880)" to="(750,1900)"/>
    <wire from="(750,1900)" to="(760,1900)"/>
    <wire from="(750,1940)" to="(750,1960)"/>
    <wire from="(750,1940)" to="(760,1940)"/>
    <wire from="(750,2040)" to="(750,2060)"/>
    <wire from="(750,2060)" to="(760,2060)"/>
    <wire from="(750,2100)" to="(750,2120)"/>
    <wire from="(750,2100)" to="(760,2100)"/>
    <wire from="(750,2190)" to="(750,2210)"/>
    <wire from="(750,2210)" to="(760,2210)"/>
    <wire from="(750,2250)" to="(750,2270)"/>
    <wire from="(750,2250)" to="(760,2250)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1090)" to="(800,1090)"/>
    <wire from="(760,1210)" to="(850,1210)"/>
    <wire from="(760,1270)" to="(850,1270)"/>
    <wire from="(760,1330)" to="(850,1330)"/>
    <wire from="(760,1390)" to="(850,1390)"/>
    <wire from="(760,1450)" to="(850,1450)"/>
    <wire from="(760,1510)" to="(850,1510)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(790,1230)" to="(790,1240)"/>
    <wire from="(790,1230)" to="(850,1230)"/>
    <wire from="(790,1240)" to="(790,1290)"/>
    <wire from="(790,1290)" to="(810,1290)"/>
    <wire from="(790,1350)" to="(790,1360)"/>
    <wire from="(790,1350)" to="(850,1350)"/>
    <wire from="(790,1360)" to="(790,1410)"/>
    <wire from="(790,1410)" to="(790,1470)"/>
    <wire from="(790,1410)" to="(810,1410)"/>
    <wire from="(790,1470)" to="(790,1530)"/>
    <wire from="(790,1470)" to="(850,1470)"/>
    <wire from="(790,1530)" to="(810,1530)"/>
    <wire from="(790,900)" to="(810,900)"/>
    <wire from="(800,1090)" to="(800,1190)"/>
    <wire from="(800,1190)" to="(800,1250)"/>
    <wire from="(800,1190)" to="(850,1190)"/>
    <wire from="(800,1250)" to="(800,1310)"/>
    <wire from="(800,1250)" to="(850,1250)"/>
    <wire from="(800,1310)" to="(800,1370)"/>
    <wire from="(800,1310)" to="(850,1310)"/>
    <wire from="(800,1370)" to="(800,1430)"/>
    <wire from="(800,1370)" to="(850,1370)"/>
    <wire from="(800,1430)" to="(800,1490)"/>
    <wire from="(800,1430)" to="(850,1430)"/>
    <wire from="(800,1490)" to="(850,1490)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(810,1770)" to="(850,1770)"/>
    <wire from="(810,1920)" to="(850,1920)"/>
    <wire from="(810,2080)" to="(850,2080)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2230)" to="(850,2230)"/>
    <wire from="(810,850)" to="(810,900)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,760)" to="(830,800)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(840,1290)" to="(850,1290)"/>
    <wire from="(840,1410)" to="(850,1410)"/>
    <wire from="(840,1530)" to="(850,1530)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(850,850)" to="(850,950)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,1210)" to="(1000,1210)"/>
    <wire from="(900,1270)" to="(980,1270)"/>
    <wire from="(900,1330)" to="(960,1330)"/>
    <wire from="(900,1390)" to="(960,1390)"/>
    <wire from="(900,1450)" to="(980,1450)"/>
    <wire from="(900,1510)" to="(1000,1510)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,1330)" to="(960,1350)"/>
    <wire from="(960,1350)" to="(1020,1350)"/>
    <wire from="(960,1370)" to="(1020,1370)"/>
    <wire from="(960,1370)" to="(960,1390)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1610)" to="(1040,1610)"/>
    <wire from="(970,1670)" to="(1040,1670)"/>
    <wire from="(980,1270)" to="(980,1340)"/>
    <wire from="(980,1340)" to="(1020,1340)"/>
    <wire from="(980,1380)" to="(1020,1380)"/>
    <wire from="(980,1380)" to="(980,1450)"/>
  </circuit>
</project>
