<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1050,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1050,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1230)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1380)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1280,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1280,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1280,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1310,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,2060)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1060)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1230)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1380)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1520,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1520,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1520,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1580,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1580,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1580,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1580,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1580,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1580,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1580,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1580,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1580,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1580,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1580,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1580,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1580,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1580,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1580,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1580,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1580,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1580,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1580,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1580,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1580,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1580,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1580,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1580,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1580,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1580,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1580,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1580,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1580,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1580,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1590,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1630,1060)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1230)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1380)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,880)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1760,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1760,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1760,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1860,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,1060)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1230)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,880)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2040)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(570,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(570,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1230)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1380)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(810,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,2060)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1230)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,2060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1880,2040)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(850,2060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(1020,640)" to="(1060,640)"/>
    <wire from="(1020,800)" to="(1060,800)"/>
    <wire from="(1020,970)" to="(1060,970)"/>
    <wire from="(1030,1140)" to="(1070,1140)"/>
    <wire from="(1030,1310)" to="(1070,1310)"/>
    <wire from="(1030,1460)" to="(1070,1460)"/>
    <wire from="(1030,1820)" to="(1050,1820)"/>
    <wire from="(1030,1850)" to="(1120,1850)"/>
    <wire from="(1030,1880)" to="(1110,1880)"/>
    <wire from="(1030,1910)" to="(1100,1910)"/>
    <wire from="(1030,1940)" to="(1090,1940)"/>
    <wire from="(1030,1970)" to="(1290,1970)"/>
    <wire from="(1030,2000)" to="(1040,2000)"/>
    <wire from="(1030,2030)" to="(1050,2030)"/>
    <wire from="(1030,2060)" to="(1060,2060)"/>
    <wire from="(1030,2090)" to="(1070,2090)"/>
    <wire from="(1030,2120)" to="(1080,2120)"/>
    <wire from="(1030,2150)" to="(1090,2150)"/>
    <wire from="(1030,2180)" to="(1100,2180)"/>
    <wire from="(1030,2210)" to="(1110,2210)"/>
    <wire from="(1030,2240)" to="(1120,2240)"/>
    <wire from="(1030,2270)" to="(1130,2270)"/>
    <wire from="(1030,2300)" to="(1140,2300)"/>
    <wire from="(1030,2330)" to="(1150,2330)"/>
    <wire from="(1030,2360)" to="(1160,2360)"/>
    <wire from="(1030,2390)" to="(1170,2390)"/>
    <wire from="(1030,2420)" to="(1180,2420)"/>
    <wire from="(1030,2450)" to="(1190,2450)"/>
    <wire from="(1030,2480)" to="(1200,2480)"/>
    <wire from="(1030,2510)" to="(1210,2510)"/>
    <wire from="(1030,2540)" to="(1220,2540)"/>
    <wire from="(1030,2570)" to="(1230,2570)"/>
    <wire from="(1030,2600)" to="(1240,2600)"/>
    <wire from="(1030,2630)" to="(1250,2630)"/>
    <wire from="(1030,2660)" to="(1260,2660)"/>
    <wire from="(1030,2690)" to="(1270,2690)"/>
    <wire from="(1040,1790)" to="(1060,1790)"/>
    <wire from="(1040,1980)" to="(1040,2000)"/>
    <wire from="(1040,1980)" to="(1290,1980)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1040,870)" to="(1060,870)"/>
    <wire from="(1040,910)" to="(1060,910)"/>
    <wire from="(1050,1040)" to="(1070,1040)"/>
    <wire from="(1050,1080)" to="(1070,1080)"/>
    <wire from="(1050,1210)" to="(1070,1210)"/>
    <wire from="(1050,1250)" to="(1070,1250)"/>
    <wire from="(1050,1360)" to="(1070,1360)"/>
    <wire from="(1050,1400)" to="(1070,1400)"/>
    <wire from="(1050,1760)" to="(1070,1760)"/>
    <wire from="(1050,1820)" to="(1050,1840)"/>
    <wire from="(1050,1840)" to="(1130,1840)"/>
    <wire from="(1050,1990)" to="(1050,2030)"/>
    <wire from="(1050,1990)" to="(1290,1990)"/>
    <wire from="(1060,1790)" to="(1060,1830)"/>
    <wire from="(1060,1830)" to="(1140,1830)"/>
    <wire from="(1060,2000)" to="(1060,2060)"/>
    <wire from="(1060,2000)" to="(1290,2000)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(1060,450)" to="(1060,490)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(1060,600)" to="(1060,640)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(1060,760)" to="(1060,800)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(1060,930)" to="(1060,970)"/>
    <wire from="(1070,1040)" to="(1070,1060)"/>
    <wire from="(1070,1100)" to="(1070,1140)"/>
    <wire from="(1070,1210)" to="(1070,1230)"/>
    <wire from="(1070,1270)" to="(1070,1310)"/>
    <wire from="(1070,1360)" to="(1070,1380)"/>
    <wire from="(1070,1420)" to="(1070,1460)"/>
    <wire from="(1070,1760)" to="(1070,1820)"/>
    <wire from="(1070,1820)" to="(1150,1820)"/>
    <wire from="(1070,2010)" to="(1070,2090)"/>
    <wire from="(1070,2010)" to="(1290,2010)"/>
    <wire from="(1080,2020)" to="(1080,2120)"/>
    <wire from="(1080,2020)" to="(1290,2020)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1940)" to="(1090,1960)"/>
    <wire from="(1090,1960)" to="(1290,1960)"/>
    <wire from="(1090,2030)" to="(1090,2150)"/>
    <wire from="(1090,2030)" to="(1290,2030)"/>
    <wire from="(1100,1910)" to="(1100,1950)"/>
    <wire from="(1100,1950)" to="(1290,1950)"/>
    <wire from="(1100,2040)" to="(1100,2180)"/>
    <wire from="(1100,2040)" to="(1290,2040)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1880)" to="(1110,1940)"/>
    <wire from="(1110,1940)" to="(1290,1940)"/>
    <wire from="(1110,2050)" to="(1110,2210)"/>
    <wire from="(1110,2050)" to="(1290,2050)"/>
    <wire from="(1120,1850)" to="(1120,1930)"/>
    <wire from="(1120,1930)" to="(1290,1930)"/>
    <wire from="(1120,2060)" to="(1120,2240)"/>
    <wire from="(1120,2060)" to="(1290,2060)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(1120,890)" to="(1150,890)"/>
    <wire from="(1130,1060)" to="(1160,1060)"/>
    <wire from="(1130,1230)" to="(1160,1230)"/>
    <wire from="(1130,1380)" to="(1160,1380)"/>
    <wire from="(1130,1840)" to="(1130,1920)"/>
    <wire from="(1130,1920)" to="(1290,1920)"/>
    <wire from="(1130,2070)" to="(1130,2270)"/>
    <wire from="(1130,2070)" to="(1290,2070)"/>
    <wire from="(1130,720)" to="(1130,760)"/>
    <wire from="(1130,720)" to="(1150,720)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(1140,1830)" to="(1140,1910)"/>
    <wire from="(1140,1910)" to="(1290,1910)"/>
    <wire from="(1140,2080)" to="(1140,2300)"/>
    <wire from="(1140,2080)" to="(1290,2080)"/>
    <wire from="(1140,410)" to="(1140,450)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1140,560)" to="(1140,600)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(1150,1820)" to="(1150,1900)"/>
    <wire from="(1150,1900)" to="(1290,1900)"/>
    <wire from="(1150,2090)" to="(1150,2330)"/>
    <wire from="(1150,2090)" to="(1290,2090)"/>
    <wire from="(1160,2100)" to="(1160,2360)"/>
    <wire from="(1160,2100)" to="(1290,2100)"/>
    <wire from="(1170,2110)" to="(1170,2390)"/>
    <wire from="(1170,2110)" to="(1290,2110)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,2120)" to="(1180,2420)"/>
    <wire from="(1180,2120)" to="(1290,2120)"/>
    <wire from="(1190,2130)" to="(1190,2450)"/>
    <wire from="(1190,2130)" to="(1290,2130)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,2140)" to="(1200,2480)"/>
    <wire from="(1200,2140)" to="(1290,2140)"/>
    <wire from="(1210,2150)" to="(1210,2510)"/>
    <wire from="(1210,2150)" to="(1290,2150)"/>
    <wire from="(1220,2160)" to="(1220,2540)"/>
    <wire from="(1220,2160)" to="(1290,2160)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,2170)" to="(1230,2570)"/>
    <wire from="(1230,2170)" to="(1290,2170)"/>
    <wire from="(1240,2180)" to="(1240,2600)"/>
    <wire from="(1240,2180)" to="(1290,2180)"/>
    <wire from="(1250,2190)" to="(1250,2630)"/>
    <wire from="(1250,2190)" to="(1290,2190)"/>
    <wire from="(1260,1140)" to="(1300,1140)"/>
    <wire from="(1260,1310)" to="(1300,1310)"/>
    <wire from="(1260,1460)" to="(1300,1460)"/>
    <wire from="(1260,2200)" to="(1260,2660)"/>
    <wire from="(1260,2200)" to="(1290,2200)"/>
    <wire from="(1260,960)" to="(1300,960)"/>
    <wire from="(1270,2210)" to="(1270,2690)"/>
    <wire from="(1270,2210)" to="(1290,2210)"/>
    <wire from="(1280,1040)" to="(1300,1040)"/>
    <wire from="(1280,1080)" to="(1300,1080)"/>
    <wire from="(1280,1210)" to="(1300,1210)"/>
    <wire from="(1280,1250)" to="(1300,1250)"/>
    <wire from="(1280,1360)" to="(1300,1360)"/>
    <wire from="(1280,1400)" to="(1300,1400)"/>
    <wire from="(1280,860)" to="(1300,860)"/>
    <wire from="(1280,900)" to="(1300,900)"/>
    <wire from="(1300,1040)" to="(1300,1060)"/>
    <wire from="(1300,1100)" to="(1300,1140)"/>
    <wire from="(1300,1210)" to="(1300,1230)"/>
    <wire from="(1300,1270)" to="(1300,1310)"/>
    <wire from="(1300,1360)" to="(1300,1380)"/>
    <wire from="(1300,1420)" to="(1300,1460)"/>
    <wire from="(1300,860)" to="(1300,880)"/>
    <wire from="(1300,920)" to="(1300,960)"/>
    <wire from="(1310,2220)" to="(1310,2260)"/>
    <wire from="(1330,2060)" to="(1360,2060)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1360,1060)" to="(1390,1060)"/>
    <wire from="(1360,1230)" to="(1390,1230)"/>
    <wire from="(1360,1380)" to="(1390,1380)"/>
    <wire from="(1360,880)" to="(1390,880)"/>
    <wire from="(1500,1140)" to="(1540,1140)"/>
    <wire from="(1500,1310)" to="(1540,1310)"/>
    <wire from="(1500,1460)" to="(1540,1460)"/>
    <wire from="(1500,960)" to="(1540,960)"/>
    <wire from="(1520,1040)" to="(1540,1040)"/>
    <wire from="(1520,1080)" to="(1540,1080)"/>
    <wire from="(1520,1210)" to="(1540,1210)"/>
    <wire from="(1520,1250)" to="(1540,1250)"/>
    <wire from="(1520,1360)" to="(1540,1360)"/>
    <wire from="(1520,1400)" to="(1540,1400)"/>
    <wire from="(1520,860)" to="(1540,860)"/>
    <wire from="(1520,900)" to="(1540,900)"/>
    <wire from="(1540,1040)" to="(1540,1060)"/>
    <wire from="(1540,1100)" to="(1540,1140)"/>
    <wire from="(1540,1210)" to="(1540,1230)"/>
    <wire from="(1540,1270)" to="(1540,1310)"/>
    <wire from="(1540,1360)" to="(1540,1380)"/>
    <wire from="(1540,1420)" to="(1540,1460)"/>
    <wire from="(1540,860)" to="(1540,880)"/>
    <wire from="(1540,920)" to="(1540,960)"/>
    <wire from="(1580,1800)" to="(1600,1800)"/>
    <wire from="(1580,1830)" to="(1670,1830)"/>
    <wire from="(1580,1860)" to="(1660,1860)"/>
    <wire from="(1580,1890)" to="(1650,1890)"/>
    <wire from="(1580,1920)" to="(1640,1920)"/>
    <wire from="(1580,1950)" to="(1840,1950)"/>
    <wire from="(1580,1980)" to="(1590,1980)"/>
    <wire from="(1580,2010)" to="(1600,2010)"/>
    <wire from="(1580,2040)" to="(1610,2040)"/>
    <wire from="(1580,2070)" to="(1620,2070)"/>
    <wire from="(1580,2100)" to="(1630,2100)"/>
    <wire from="(1580,2130)" to="(1640,2130)"/>
    <wire from="(1580,2160)" to="(1650,2160)"/>
    <wire from="(1580,2190)" to="(1660,2190)"/>
    <wire from="(1580,2220)" to="(1670,2220)"/>
    <wire from="(1580,2250)" to="(1680,2250)"/>
    <wire from="(1580,2280)" to="(1690,2280)"/>
    <wire from="(1580,2310)" to="(1700,2310)"/>
    <wire from="(1580,2340)" to="(1710,2340)"/>
    <wire from="(1580,2370)" to="(1720,2370)"/>
    <wire from="(1580,2400)" to="(1730,2400)"/>
    <wire from="(1580,2430)" to="(1740,2430)"/>
    <wire from="(1580,2460)" to="(1750,2460)"/>
    <wire from="(1580,2490)" to="(1760,2490)"/>
    <wire from="(1580,2520)" to="(1770,2520)"/>
    <wire from="(1580,2550)" to="(1780,2550)"/>
    <wire from="(1580,2580)" to="(1790,2580)"/>
    <wire from="(1580,2610)" to="(1800,2610)"/>
    <wire from="(1580,2640)" to="(1810,2640)"/>
    <wire from="(1580,2670)" to="(1820,2670)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1590,1770)" to="(1610,1770)"/>
    <wire from="(1590,1960)" to="(1590,1980)"/>
    <wire from="(1590,1960)" to="(1840,1960)"/>
    <wire from="(1600,1060)" to="(1630,1060)"/>
    <wire from="(1600,1230)" to="(1630,1230)"/>
    <wire from="(1600,1380)" to="(1630,1380)"/>
    <wire from="(1600,1800)" to="(1600,1820)"/>
    <wire from="(1600,1820)" to="(1680,1820)"/>
    <wire from="(1600,1970)" to="(1600,2010)"/>
    <wire from="(1600,1970)" to="(1840,1970)"/>
    <wire from="(1600,880)" to="(1630,880)"/>
    <wire from="(1610,1770)" to="(1610,1810)"/>
    <wire from="(1610,1810)" to="(1690,1810)"/>
    <wire from="(1610,1980)" to="(1610,2040)"/>
    <wire from="(1610,1980)" to="(1840,1980)"/>
    <wire from="(1620,1990)" to="(1620,2070)"/>
    <wire from="(1620,1990)" to="(1840,1990)"/>
    <wire from="(1630,2000)" to="(1630,2100)"/>
    <wire from="(1630,2000)" to="(1840,2000)"/>
    <wire from="(1640,1920)" to="(1640,1940)"/>
    <wire from="(1640,1940)" to="(1840,1940)"/>
    <wire from="(1640,2010)" to="(1640,2130)"/>
    <wire from="(1640,2010)" to="(1840,2010)"/>
    <wire from="(1650,1890)" to="(1650,1930)"/>
    <wire from="(1650,1930)" to="(1840,1930)"/>
    <wire from="(1650,2020)" to="(1650,2160)"/>
    <wire from="(1650,2020)" to="(1840,2020)"/>
    <wire from="(1660,1860)" to="(1660,1920)"/>
    <wire from="(1660,1920)" to="(1840,1920)"/>
    <wire from="(1660,2030)" to="(1660,2190)"/>
    <wire from="(1660,2030)" to="(1840,2030)"/>
    <wire from="(1670,1830)" to="(1670,1910)"/>
    <wire from="(1670,1910)" to="(1840,1910)"/>
    <wire from="(1670,2040)" to="(1670,2220)"/>
    <wire from="(1670,2040)" to="(1840,2040)"/>
    <wire from="(1680,1820)" to="(1680,1900)"/>
    <wire from="(1680,1900)" to="(1840,1900)"/>
    <wire from="(1680,2050)" to="(1680,2250)"/>
    <wire from="(1680,2050)" to="(1840,2050)"/>
    <wire from="(1690,1810)" to="(1690,1890)"/>
    <wire from="(1690,1890)" to="(1840,1890)"/>
    <wire from="(1690,2060)" to="(1690,2280)"/>
    <wire from="(1690,2060)" to="(1840,2060)"/>
    <wire from="(1700,2070)" to="(1700,2310)"/>
    <wire from="(1700,2070)" to="(1840,2070)"/>
    <wire from="(1710,2080)" to="(1710,2340)"/>
    <wire from="(1710,2080)" to="(1840,2080)"/>
    <wire from="(1720,2090)" to="(1720,2370)"/>
    <wire from="(1720,2090)" to="(1840,2090)"/>
    <wire from="(1730,2100)" to="(1730,2400)"/>
    <wire from="(1730,2100)" to="(1840,2100)"/>
    <wire from="(1740,1140)" to="(1780,1140)"/>
    <wire from="(1740,1310)" to="(1780,1310)"/>
    <wire from="(1740,2110)" to="(1740,2430)"/>
    <wire from="(1740,2110)" to="(1840,2110)"/>
    <wire from="(1740,960)" to="(1780,960)"/>
    <wire from="(1750,2120)" to="(1750,2460)"/>
    <wire from="(1750,2120)" to="(1840,2120)"/>
    <wire from="(1760,1040)" to="(1780,1040)"/>
    <wire from="(1760,1080)" to="(1780,1080)"/>
    <wire from="(1760,1210)" to="(1780,1210)"/>
    <wire from="(1760,1250)" to="(1780,1250)"/>
    <wire from="(1760,2130)" to="(1760,2490)"/>
    <wire from="(1760,2130)" to="(1840,2130)"/>
    <wire from="(1760,860)" to="(1780,860)"/>
    <wire from="(1760,900)" to="(1780,900)"/>
    <wire from="(1770,2140)" to="(1770,2520)"/>
    <wire from="(1770,2140)" to="(1840,2140)"/>
    <wire from="(1780,1040)" to="(1780,1060)"/>
    <wire from="(1780,1100)" to="(1780,1140)"/>
    <wire from="(1780,1210)" to="(1780,1230)"/>
    <wire from="(1780,1270)" to="(1780,1310)"/>
    <wire from="(1780,2150)" to="(1780,2550)"/>
    <wire from="(1780,2150)" to="(1840,2150)"/>
    <wire from="(1780,860)" to="(1780,880)"/>
    <wire from="(1780,920)" to="(1780,960)"/>
    <wire from="(1790,2160)" to="(1790,2580)"/>
    <wire from="(1790,2160)" to="(1840,2160)"/>
    <wire from="(1800,2170)" to="(1800,2610)"/>
    <wire from="(1800,2170)" to="(1840,2170)"/>
    <wire from="(1810,2180)" to="(1810,2640)"/>
    <wire from="(1810,2180)" to="(1840,2180)"/>
    <wire from="(1820,2190)" to="(1820,2670)"/>
    <wire from="(1820,2190)" to="(1840,2190)"/>
    <wire from="(1840,1060)" to="(1870,1060)"/>
    <wire from="(1840,1230)" to="(1870,1230)"/>
    <wire from="(1840,880)" to="(1870,880)"/>
    <wire from="(1860,2200)" to="(1860,2260)"/>
    <wire from="(1880,2040)" to="(1900,2040)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(540,970)" to="(580,970)"/>
    <wire from="(550,1140)" to="(590,1140)"/>
    <wire from="(550,1310)" to="(590,1310)"/>
    <wire from="(550,1460)" to="(590,1460)"/>
    <wire from="(550,1820)" to="(570,1820)"/>
    <wire from="(550,1850)" to="(640,1850)"/>
    <wire from="(550,1880)" to="(630,1880)"/>
    <wire from="(550,1910)" to="(620,1910)"/>
    <wire from="(550,1940)" to="(610,1940)"/>
    <wire from="(550,1970)" to="(810,1970)"/>
    <wire from="(550,2000)" to="(560,2000)"/>
    <wire from="(550,2030)" to="(570,2030)"/>
    <wire from="(550,2060)" to="(580,2060)"/>
    <wire from="(550,2090)" to="(590,2090)"/>
    <wire from="(550,2120)" to="(600,2120)"/>
    <wire from="(550,2150)" to="(610,2150)"/>
    <wire from="(550,2180)" to="(620,2180)"/>
    <wire from="(550,2210)" to="(630,2210)"/>
    <wire from="(550,2240)" to="(640,2240)"/>
    <wire from="(550,2270)" to="(650,2270)"/>
    <wire from="(550,2300)" to="(660,2300)"/>
    <wire from="(550,2330)" to="(670,2330)"/>
    <wire from="(550,2360)" to="(680,2360)"/>
    <wire from="(550,2390)" to="(690,2390)"/>
    <wire from="(550,2420)" to="(700,2420)"/>
    <wire from="(550,2450)" to="(710,2450)"/>
    <wire from="(550,2480)" to="(720,2480)"/>
    <wire from="(550,2510)" to="(730,2510)"/>
    <wire from="(550,2540)" to="(740,2540)"/>
    <wire from="(550,2570)" to="(750,2570)"/>
    <wire from="(550,2600)" to="(760,2600)"/>
    <wire from="(550,2630)" to="(770,2630)"/>
    <wire from="(550,2660)" to="(780,2660)"/>
    <wire from="(550,2690)" to="(790,2690)"/>
    <wire from="(560,1790)" to="(580,1790)"/>
    <wire from="(560,1980)" to="(560,2000)"/>
    <wire from="(560,1980)" to="(810,1980)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(570,1040)" to="(590,1040)"/>
    <wire from="(570,1080)" to="(590,1080)"/>
    <wire from="(570,1210)" to="(590,1210)"/>
    <wire from="(570,1250)" to="(590,1250)"/>
    <wire from="(570,1360)" to="(590,1360)"/>
    <wire from="(570,1400)" to="(590,1400)"/>
    <wire from="(570,1760)" to="(590,1760)"/>
    <wire from="(570,1820)" to="(570,1840)"/>
    <wire from="(570,1840)" to="(650,1840)"/>
    <wire from="(570,1990)" to="(570,2030)"/>
    <wire from="(570,1990)" to="(810,1990)"/>
    <wire from="(580,1790)" to="(580,1830)"/>
    <wire from="(580,1830)" to="(660,1830)"/>
    <wire from="(580,2000)" to="(580,2060)"/>
    <wire from="(580,2000)" to="(810,2000)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(580,770)" to="(580,810)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(580,930)" to="(580,970)"/>
    <wire from="(590,1040)" to="(590,1060)"/>
    <wire from="(590,1100)" to="(590,1140)"/>
    <wire from="(590,1210)" to="(590,1230)"/>
    <wire from="(590,1270)" to="(590,1310)"/>
    <wire from="(590,1360)" to="(590,1380)"/>
    <wire from="(590,1420)" to="(590,1460)"/>
    <wire from="(590,1760)" to="(590,1820)"/>
    <wire from="(590,1820)" to="(670,1820)"/>
    <wire from="(590,2010)" to="(590,2090)"/>
    <wire from="(590,2010)" to="(810,2010)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,2020)" to="(600,2120)"/>
    <wire from="(600,2020)" to="(810,2020)"/>
    <wire from="(610,1940)" to="(610,1960)"/>
    <wire from="(610,1960)" to="(810,1960)"/>
    <wire from="(610,2030)" to="(610,2150)"/>
    <wire from="(610,2030)" to="(810,2030)"/>
    <wire from="(620,1910)" to="(620,1950)"/>
    <wire from="(620,1950)" to="(810,1950)"/>
    <wire from="(620,2040)" to="(620,2180)"/>
    <wire from="(620,2040)" to="(810,2040)"/>
    <wire from="(630,1880)" to="(630,1940)"/>
    <wire from="(630,1940)" to="(810,1940)"/>
    <wire from="(630,2050)" to="(630,2210)"/>
    <wire from="(630,2050)" to="(810,2050)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1850)" to="(640,1930)"/>
    <wire from="(640,1930)" to="(810,1930)"/>
    <wire from="(640,2060)" to="(640,2240)"/>
    <wire from="(640,2060)" to="(810,2060)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(650,1060)" to="(680,1060)"/>
    <wire from="(650,1230)" to="(680,1230)"/>
    <wire from="(650,1380)" to="(680,1380)"/>
    <wire from="(650,1840)" to="(650,1920)"/>
    <wire from="(650,1920)" to="(810,1920)"/>
    <wire from="(650,2070)" to="(650,2270)"/>
    <wire from="(650,2070)" to="(810,2070)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(650,890)" to="(650,930)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(660,1830)" to="(660,1910)"/>
    <wire from="(660,1910)" to="(810,1910)"/>
    <wire from="(660,2080)" to="(660,2300)"/>
    <wire from="(660,2080)" to="(810,2080)"/>
    <wire from="(670,1820)" to="(670,1900)"/>
    <wire from="(670,1900)" to="(810,1900)"/>
    <wire from="(670,2090)" to="(670,2330)"/>
    <wire from="(670,2090)" to="(810,2090)"/>
    <wire from="(680,2100)" to="(680,2360)"/>
    <wire from="(680,2100)" to="(810,2100)"/>
    <wire from="(690,2110)" to="(690,2390)"/>
    <wire from="(690,2110)" to="(810,2110)"/>
    <wire from="(700,2120)" to="(700,2420)"/>
    <wire from="(700,2120)" to="(810,2120)"/>
    <wire from="(710,2130)" to="(710,2450)"/>
    <wire from="(710,2130)" to="(810,2130)"/>
    <wire from="(720,2140)" to="(720,2480)"/>
    <wire from="(720,2140)" to="(810,2140)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,2150)" to="(730,2510)"/>
    <wire from="(730,2150)" to="(810,2150)"/>
    <wire from="(740,2160)" to="(740,2540)"/>
    <wire from="(740,2160)" to="(810,2160)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,2170)" to="(750,2570)"/>
    <wire from="(750,2170)" to="(810,2170)"/>
    <wire from="(760,2180)" to="(760,2600)"/>
    <wire from="(760,2180)" to="(810,2180)"/>
    <wire from="(770,2190)" to="(770,2630)"/>
    <wire from="(770,2190)" to="(810,2190)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(780,2200)" to="(780,2660)"/>
    <wire from="(780,2200)" to="(810,2200)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(780,960)" to="(820,960)"/>
    <wire from="(790,1140)" to="(830,1140)"/>
    <wire from="(790,1310)" to="(830,1310)"/>
    <wire from="(790,1460)" to="(830,1460)"/>
    <wire from="(790,2210)" to="(790,2690)"/>
    <wire from="(790,2210)" to="(810,2210)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(800,900)" to="(820,900)"/>
    <wire from="(810,1040)" to="(830,1040)"/>
    <wire from="(810,1080)" to="(830,1080)"/>
    <wire from="(810,1210)" to="(830,1210)"/>
    <wire from="(810,1250)" to="(830,1250)"/>
    <wire from="(810,1360)" to="(830,1360)"/>
    <wire from="(810,1400)" to="(830,1400)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(820,700)" to="(820,720)"/>
    <wire from="(820,760)" to="(820,800)"/>
    <wire from="(820,860)" to="(820,880)"/>
    <wire from="(820,920)" to="(820,960)"/>
    <wire from="(830,1040)" to="(830,1060)"/>
    <wire from="(830,1100)" to="(830,1140)"/>
    <wire from="(830,1210)" to="(830,1230)"/>
    <wire from="(830,1270)" to="(830,1310)"/>
    <wire from="(830,1360)" to="(830,1380)"/>
    <wire from="(830,1420)" to="(830,1460)"/>
    <wire from="(830,2220)" to="(830,2260)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,2060)" to="(880,2060)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(890,1060)" to="(920,1060)"/>
    <wire from="(890,1230)" to="(920,1230)"/>
    <wire from="(890,1380)" to="(920,1380)"/>
    <wire from="(890,720)" to="(890,760)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(890,880)" to="(890,920)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(890,920)" to="(910,920)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
